spring.datasource.url=jdbc:mysql://localhost:3306/tourismdb
spring.datasource.username=root
spring.datasource.password=
server.port=8023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=10MB